<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      
    <link href="https://fonts.googleapis.com/css?family=Knewave|Petit+Formal+Script" rel="stylesheet">
      
    <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
      
<style>
    
    p::first-letter {    font: bold italic 5em / .5 'Petit Formal Script';    font-style: italic;    color: black;     float: left;    margin: 0.2em 0.25em .01em 0; }
    
    body {
        font-family: 'Knewave', cursive;
    }

    #playerStats {
        
        color: black;
        border-style: solid;
        border-width: 2px;
        border-color: grey;
         background-image: url("http://www.johnwdriscoll.com/wp_images/paperbg.jpg");
          background-image: cover;
          background-image: no-repeat;
        padding-bottom: 1%;
        font-size: 1.50rem;
       
    }
    
    #monsterStats {
       
        color: black;
        border-style: solid;
        border-width: 2px;
        border-color: grey;
         background-image: url("http://www.johnwdriscoll.com/wp_images/paperbg.jpg");
      background-image: cover;
      background-image: no-repeat;
        padding-bottom: 1%;
        font-size: 1.50rem;
    }
    
    #roomDescription {
        font-family: 'Petit Formal Script', cursive;
        background-image: url("http://www.johnwdriscoll.com/wp_images/paperbg.jpg");
      background-image: cover;
      background-image: no-repeat;
        color: black;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding-top: 1%;
        font-weight: 900;
        font-size: 1.75rem;
       
    }
    
    #messages {
        font-family: 'Petit Formal Script', cursive;
        background-image: url("http://www.johnwdriscoll.com/wp_images/paperbg.jpg");
      background-image: cover;
      background-image: no-repeat;
        color: black;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding-top: 1%;
        padding-left: 1%;
        padding-bottom: 1%;
        font-weight: 900;
        font-size: 1.75rem;
        margin-bottom: 1%;
    }
    
</style>      
      

<body>
    <div class="container">

        <div id="playerStats" class="col-sm-6"><h4>Player Stats</h4>Skill<br>Stanima<br>Luck</div>

        <div id="monsterStats" class="col-sm-6"><h4>Monster stats</h4>Skill<br>Stanima<br>Luck</div>
    
    
    <div class="row>">
        <div id="roomDescription" class="col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ipsum urna, dignissim blandit nunc et, porta pellentesque velit. In scelerisque aliquam consectetur. Mauris feugiat cursus dapibus. Curabitur scelerisque semper ullamcorper. Maecenas purus velit, iaculis vel diam non, iaculis dictum justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer facilisis convallis commodo. Nulla facilisi. Cras venenatis massa in dignissim porttitor. Aliquam et suscipit nulla. Suspendisse tincidunt eleifend sapien, vitae molestie nunc suscipit in. Quisque maximus urna id quam cursus venenatis. Phasellus molestie eros non arcu cursus, sit amet imperdiet sapien sollicitudin. Mauris a massa odio. Aenean accumsan mi sed metus mollis, vitae rutrum nulla venenatis.</p></div>
    </div>
        <div id="messages" class="col-sm-12">Messages and game events will go here</div>

    <div id="playerNav">
        
        <div class="row">
            <div class="col-sm-4">
        
                <button id="north_btn">North</button>
                <button id="west_btn">West</button>
                <button id="east_btn">East</button>
                <button id="south_btn">South</button>
            </div>
            <div class="col-sm-4">
        
                <button id="fight_btn">Fight</button>
                <button id="search_btn">Search</button>
                <button id="wait_btn">Wait</button>
                <button id="south_btn">Camp</button>
            </div>
            
        </div>
        
    </div>
       
        
    
    </div>
        
</div>
    
</body>

</html>
